<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TODO App</title>
    <script src="app.js" async></script>
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <header>
      <form action="" class="create-todo-form">
        <div>
          <label for="todo-title">Todo title</label>
          <input
            type="text"
            name="todo-title"
            id="todo-title"
            placeholder="Title"
            required
          />
        </div>
        <div>
          <label for="todo-body">Todo body</label>
          <input
            type="text"
            name="todo-body"
            id="todo-body"
            placeholder="Body"
            required
          />
        </div>
        <button>Create todo</button>
      </form>
    </header>
    <div class="todo-container">
      <h2>Todos:</h2>
      <div class="todo-card">
        <div class="todo-card-text">
          <div class="todo-card-title">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet
            explicabo expedita, suscipit cum tempore molestias porro facilis
            dolorum rem, nulla quod enim qui inventore reprehenderit et
            aspernatur ratione eaque nam?
          </div>
          <div class="todo-card-body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Dignissimos, alias aperiam quia fugiat, enim vel omnis pariatur modi
            quo aut iste, officia totam ea adipisci earum natus. Rerum, saepe
            culpa?
          </div>
        </div>
        <div class="todo-card-buttons">
          <button class="todo-card-button edit-button">Edit</button
          ><button class="todo-card-button complete-button">Complete</button>
        </div>
      </div>
    </div>
  </body>
</html>
